* {
  margin: 0;
  padding: 0;
}

$main-bg-color: #e5d8ff4f;
$main-font-family: "Rubik";
$main-text-color: #363853;
$active-color: #ff6838;
$main-shadow-color: rgba(255, 104, 56, 0.19);
$content-width: 1440px;

body {
  background-color: $main-bg-color;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $main-font-family;
  font-family: 'Rubik', sans-serif;
}

.container {
  max-width: $content-width;
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px; 
  box-sizing: border-box;
}

.header {
  margin-top: 60px;

  li {
    list-style: none;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-size: 33px;
    font-weight: 500;
    text-decoration: none;
    color: $main-text-color;

    &--highlight {
      color: $active-color;
      margin-right: -7px;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 18px;
    font-weight: 500;

    &-link {
      text-decoration: none;
      color: $main-text-color;
    }

    &-link:hover {
      color: $active-color;
    }
  }

  &__sign {
    border: none;
    background: transparent;
    cursor: pointer;
    width: 120px;
    background-color: $active-color;
    text-align: center;
    height: 50px;
    border-radius: 5px;
    font-size: 1.25rem;
    color: white;
    box-shadow: 0px 22px 40px $main-shadow-color;
    transition: all 0.3s ease;
  }

  &__sign:hover {
    background-color: $main-text-color;
  }

  &__content-wrap {
    display: flex;
    margin-top: 100px;

    &__content {
      border: 1px solid black;
      max-width: 50%;
    }
  }

  &__images {
    position: relative;

    &--main {
      max-width: 690px;
      height: auto;
    }

    &--review{
      position: absolute;
      top: 120px;
      left: 120px;
      width: 150px;
      height: 50px;
    }

    &--sandwich {
      position: absolute;
      top: 270px;
      right: -30px;
      width: 180px;
      height: 75px;
    }

    &--arrow {
      position: absolute;
      top: 47px;
      right: 37px;
    }

    &--time {
      position: absolute;
      top: 12px;
      right: 65px;
    }

    &--search {
      position: absolute;
      top: 17px;
      left: 220px;
    }
  }

  &__title {
    font-size: 66px;
    font-weight: 500;
    margin-top: 100px;
    color: $main-text-color;

    &--highlight {
      color: $active-color;
    }
  }

  &__description {
    font-size: 20px;
    margin-top: 25px;
    text-wrap: balance;
    color: $main-text-color;
  }

  &__buttons {
    width: 330px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;

    &--primary {
      padding: 12px 21px;
      box-sizing: border-box;
      background-color: $active-color;
      font-size: 20px;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      box-shadow: 0px 22px 40px $main-shadow-color;
      transition: all 0.3s ease;
    }

    &--primary:hover {
      background-color: $main-text-color;
    }

    &--secondary {
      padding: 12px 0;
      box-sizing: border-box;
      font-size: 20px;
      text-decoration: underline;
      color: $main-text-color;
    }
  }
}

.main {
  margin: 0 auto;
  margin-top: 95px;
  text-align: center;
  
  &__navbar-title {
    font-size: 36px;
    font-weight: 500;
    color: $main-text-color;

    &--highlight {
      color: $active-color;
    }
  }

  &__navbar {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    &-item {
      width: 210px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      gap: 8px;
      align-items: center;
      background-color: white;
      border-radius: 8px;
      height: 70px;
      font-size: 20px;
      font-weight: 400;
      cursor: pointer;
      color: $main-text-color;
      transition: all ease-in-out;
    }

    &-item.active {
      background-color: $active-color;
      box-shadow: 0px 22px 40px $main-shadow-color;
      color: white;
    }

    &-item.active .main__navbar-burger {
      content: url('/image/burger_white.png');
    }
    
    &-item.active .main__navbar-pizza {
      content: url('/image/pizza_white.png');
    }
    
    &-item.active .main__navbar-sandwich {
      content: url('/image/sandwich_white.png');
    }
    
    &-item.active .main__navbar-asian {
      content: url('/image/asian_food_white.png');
    }
    
    &-item.active .main__navbar-set {
      content: url('/image/set_menu_white.png');
    }
  }

  &__cards {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
  }

  &__card-item {
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 12px;
    cursor: pointer;
    color: $main-text-color;
    font-size: 15px;
    padding-bottom: 20px;

    p {
      font-weight: 400;
    }

    span {
      font-weight: 500;
    }

    &:hover {
      box-shadow: 0px 22px 40px $main-shadow-color;
    }
  }

  &__card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 106px;
    height: 32px;
    font-size: 15px;
    background-color: $active-color;
    border-radius: 2px;
    text-align: center;
    color: white;
    transition: all 0.3s ease;
  }

  &__card-button:hover {
    background-color: $main-text-color;
  }

  &__slider {
    width: 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
  }

  &__up:hover {
    content: url(/image/up-arrow-hover.png);
    cursor: pointer;
  }

  &__down:hover {
    content: url(/image/down-arrow-hover.png);
    cursor: pointer;
  }

  &__slider-points {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
  }

  &__slider-point:hover {
    content: url(/image/slider_point_hover.png);
    cursor: pointer;
  }

  &__stay-home {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 100px;
    margin-top: 85px;
  }

  &__benefits {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__benefits-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 50px;
    color: $main-text-color;
    text-align: start;
    margin-top: 120px;

    &--highlight {
      color: $active-color;
    }
  }

  &__benefits-description {
    font-size: 20px;
    color: $main-text-color;
    text-align: start;
    margin-top: 30px;
  }

  &__benefit-wrap {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-top: 20px;
  }

  &__benefit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    font-weight: 400;
    color: $main-text-color;
  }

  &__benefit-button {
    width: 180px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $active-color;
    color: white;
    cursor: pointer;
    border-radius: 20px 20px 0 20px;
    font-size: 20px;
    margin-top: 50px;
    box-shadow: 0px 22px 40px $main-shadow-color;
    transition: all 0.3s ease;
  }

  &__benefit-button:hover {
    background-color: $main-text-color;
  }

  &__top-food {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 130px;
  }

  &__food-title {
    font-size: 36px;
    font-weight: 500;
    color: $main-text-color;
  }

  &__food-title--highlight {
    color: $active-color;
    font-weight: 500;
  }

  &__food-container {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__food-card {
    border-radius: 50px 8px 50px 8px;
    overflow: hidden; 
    background-color: white;
  }

  &__food-card img {
    width: 100%;
    display: block;
  }

  &__food-card-action {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
  }

  &__food-card-hours {
    margin-left: 8px;
  }

  &__food-card-cta {
    width: 80px;
    height: 33px;
    background-color: $active-color;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    border-radius: 20px 20px 0 20px;
    box-shadow: 0px 22px 40px $main-shadow-color;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  &__food-card-cta:hover {
    background-color: $main-text-color;
  }

  &__food-card-action img{
    width: 20px;
    height: 20px;
  }

  &__food-card-title {
    margin: 20px 0 0 20px;
    font-size: 24px;
    font-weight: 400;
    color: $main-text-color;
    text-align: start;
  }

  &__food-card-hours {
    font-size: 18px;
    color: $main-text-color;
    font-weight: 300;
  }

  &__getting-app {
    display: flex;
    margin-top: 165px;
  }

  &__app-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 130px;
  }

  &__app-title {
    font-size: 36px;
    font-weight: 500;
    text-align: start;
    color: $main-text-color;
  }

  &__app-title--highlight {
    color: $active-color;
  }

  &__app-description {
    font-size: 20px;
    line-height: 30px;
    color: $main-text-color;
    text-align: start;
  }

  &__app-action {
    display: flex;
    justify-content: flex-start;
    gap: 35px;
  }

  &__app-appstore,
  &__app-googleplay {
    width: 135px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0C0D10;
    border-radius: 7px;
    border: 1px solid #A6A6A6;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  &__app-appstore:hover,
  &__app-googleplay:hover {
    transform: scale(1.2);
  }

  &__responses {
    display: flex;
    justify-content: space-between;
    gap: 68px;
    margin-top: 60px;
    position: relative;
  }

  &__response::before {
    content: url(/image/before-element.png);
    position: absolute;
    top: 60px;
    left: 470px;
  }

  &__response::after {
    content: url(/image/before-element.png);
    position: absolute;
    top: 230px;
    right: 0px;
  }

  &__responses-title {
    margin-top: 160px;
    font-size: 36px;
    font-weight: 500;
    color: $main-text-color;
  }

  &__responses-title--highlight {
    color: $active-color;
  }

  &__response-person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 74px;
  }

  &__response-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 44px;
    margin-right: 50px;

    .prev-response:hover {
      content: url(/image/prev-response-hover.png);
      cursor: pointer;
    }

    .next-response:hover {
      content: url(/image/next-response-hover.png);
      cursor: pointer;
    }
  }

  &__response-title {
    font-size: 20px;
    line-height: 45px;
    color: $main-text-color;
    text-align: start;
    margin-top: 70px;
  }

  &__person-name {
    font-size: 20px;
    color: $active-color;
  }

  &__person-role {
    font-size: 14px;
    color: #aaaaaa;
    text-align: start;
    margin-top: 18px;
  }

  &__subscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 124px;
    background-color: $active-color;
    border-radius: 20px;
    padding: 55px 165px;
    box-sizing: border-box;
  }

  &__subscribe-title {
    font-size: 40px;
    font-weight: 500;
    color: white;
  }

  &__subscribe-description {
    font-size: 16px;
    font-weight: 300;
    color: white;
  }

  &__subscribe-email {
    display: flex;
    position: relative;

    input {
      all: unset;
      width: 840px;
      height: 80px;
      background-color: white;
      border-radius: 50px;
      padding: 24px 0 24px 44px;
      box-sizing: border-box;
      font-size: 18px;
      color: $main-text-color;
      text-align: start;
      transition: all 0.3s ease;
    }

    input:focus {
      box-shadow: 0 0 10px rgb(0, 122, 252);
    }
  }

  &__subscribe-action {
    position: absolute;
    top: 10px;
    right: 45px;
    width: 190px;
    height: 60px;
    background-color: $active-color;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    color: white;
    transition: all 0.3s ease;

    img {
      width: 14px;
      height: 14px;
    }

    &:hover {
      background-color: $main-text-color;
      cursor: pointer;
    }
  }

}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 120px;

  &__wrap {
    display: flex;
    justify-content: space-around;
    gap: 100px;
  }

  &__info-location,
  &__info-phone,
  &__info-email {
    display: flex;
    gap: 7px;
    font-size: 16px;
    color: $main-text-color;
  }

  &__info-location img:hover,
  &__info-phone img:hover,
  &__info-email img:hover {
    cursor: pointer;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__info-media img:hover {
    cursor: pointer;
  }

  &__info-wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  &__service-list,
  &__company-list,
  &__supports-list,
  &__resources-list {
    display: flex;
    flex-direction: column;
    gap: 22px;
    font-size: 1.25rem;
    list-style-type: none;
    color: $main-text-color;
  }

  &__service-item:hover {
    cursor: pointer;
    color: $active-color;
  }

  &__service-item:first-child {
    font-weight: 500;
  }

  &__privacy,
  &__privacy-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__privacy {
    margin-top: 30px;
    padding: 30px 0;
    border-top: 1px solid rgba(128, 128, 128, 0.377);

    p {
      font-size: 14px;
      color: $main-text-color;
    }
  }

  &__privacy-links {
    gap: 50px;

    a {
      text-decoration: none;
      color: $main-text-color;
      font-size: 14px;
    }

    a:hover {
      color: $active-color;
    }
  }
  
}